<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>yuan</title>
	<style>
	*{
		padding: 0;
		margin:0;
	}
	a{
		text-decoration: none;
	}
  .box{
    width: 250px;
    height: 250px;
    /*border: 1px solid #000;*/
    margin:100px auto;
    position: relative;
    /*overflow: hidden;*/
  }
  .circle{
  	width: 100%;
  	height: 100%;
    position: absolute;
    top:0;
    left:0;
    border:15px solid #ECAB18;
    box-sizing:border-box;
    border-radius:50%;
    border-bottom-color:#1AD280;
    border-right-color: #1AD280;
    z-index: 3;
  }
  img{
  	width: 100%;
  	height: 100%;
  	position: absolute;
  	top:0;
  	left: 0;
  	border-radius: 50%;
  	z-index: 1;
  }
  .zhao{
  	width: 100%;
  	height: 100%;
  	background: rgba(0,0,0,.6);
  	position: absolute;
  	top:0;
  	left: 0;
  	z-index: 2;
  	border-radius: 50%;
  	color:#fff;
  	text-align: center;
  }
  .zhao h3{
     width: 70%;
     height: auto;
     text-transform: uppercase;
     font-size: 26px;
     letter-spacing: 1px;
     display: block;
     margin:0 auto;
     margin-top: 60px;
  }
  .zhao p{
  	display: block;
  	margin:10px auto;
    line-height: 20px;
    width: 60%;
    height: 50px;
    border-top:1px solid #ccc;
    font-style: italic;
    font-size: 12px;
    color: #bbb;
    margin-top: 10px;
  }
   .box:nth-of-type(1) .circle{
       transition:all 1s;
   }

   .box:nth-of-type(1):hover .circle{
       transform:rotate(180deg);
   }
   .box:nth-of-type(1) .zhao{
   	transition:all 1s;
   	opacity: 0;
   }
   .box:nth-of-type(1):hover .zhao{
   	opacity: 1;
   }
   /*2*/
   .box:nth-of-type(2) .circle{
   	   border:15px solid #fff;
   	   opacity: 0.5;
       transition:all 1s;
   }
   .box:nth-of-type(2) img{
   	  transition:all 1s;
   }
   .box:nth-of-type(2):hover .circle,.box:nth-of-type(2):hover img{
       transform:rotate(-45deg);
   }
   .box:nth-of-type(2) .zhao{
   	left:-300px;
   	transition:all 1s;
   	opacity: 0;
   	pointer-events:none;
   }
   .box:nth-of-type(2):hover .zhao{
   	left:0;
   	opacity: 1;
   }
   /*3*/
   .box:nth-of-type(3) .circle{
   	   border:15px solid #fff;
   	   opacity: 0.5;
       transition:all 1s;
       z-index: 3;
   }
   .box:nth-of-type(3) img{
   	  transition:all 1s;
   	  z-index: 2;
   }
   .box:nth-of-type(3):hover .circle,.box:nth-of-type(3):hover img{
       transform:scale(0.5)  translateX(300px);
   }
   .box:nth-of-type(3) .zhao{
   	left:-400px;
   	background: #333;
   	transition:all 1s;
   	z-index: 1;
   	opacity: 0;
   	pointer-events:none;
   }
   .box:nth-of-type(3):hover .zhao{
   	left:0;
   	opacity: 1;
   }
   /*4*/
   .box:nth-of-type(4) .circle{
   	   border:15px solid #fff;
   	   opacity: 0.5;
       transition:all 1s;
       z-index: 3;
   }
   .box:nth-of-type(4) img{
   	  transition:all 1s;
   	  z-index: 2;
   }
   .box:nth-of-type(4):hover .circle,.box:nth-of-type(4):hover img{
       transform:translateX(250px);
       opacity: 0;
   }
   .box:nth-of-type(4) .zhao{
   	left:-300px;
   	background: #333;
   	transition:all 1s;
   	z-index: 1;
   	opacity: 0;
   	pointer-events:none;
   }
   .box:nth-of-type(4):hover .zhao{
   	left:0;
   	opacity: 1;
   }
   /*5*/
   .box:nth-of-type(5) .circle{
   	   border:15px solid #fff;
   	   opacity: 0.5;
       transition:all 1s;
       z-index: 3;
   }
   .box:nth-of-type(5) img{
   	  transition:all 1s;
   	  z-index: 2;
   }
   /*.box:nth-of-type(5):hover .circle,.box:nth-of-type(5):hover img{
       transform:translateX(250px);
       opacity: 0;
   }*/
   .box:nth-of-type(5) .zhao{
   	transition:all 0.2s;
   	z-index: 4;
   	opacity: 0;
   	pointer-events:none;
   	/*transform-origin:left center;*/
   	transform:rotateY(90deg);
   }
   .box:nth-of-type(5):hover .zhao{
   	opacity: 1;
   	transform:rotateY(0deg);
   }
   /*6*/
   .box:nth-of-type(6) .circle{
   	   border:15px solid #fff;
   	   opacity: 0.5;
       transition:all 1s;
   	   transform:scale(1);
       z-index: 3;
   }
   .box:nth-of-type(6) img{
   	  transition:all 1s;
   	  z-index: 2;
   	  transform:scale(1);
   }
   .box:nth-of-type(6):hover .circle,.box:nth-of-type(6):hover img{
       transform:scale(1.8);
       opacity: 0;
   }
   .box:nth-of-type(6) .zhao{
   	transition:all 1s;
   	z-index: 4;
   	opacity: 0;
   	pointer-events:none;

   	/*transform-origin:left center;*/
   	/*transform:rotateY(90deg);*/
   }
   .box:nth-of-type(6):hover .zhao{
   	opacity: 1;
   	/*transform:rotateY(0deg);*/
   }
   /*7*/
   .box:nth-of-type(7) .circle{
   	   border:15px solid #fff;
   	   opacity: 0.5;
       transition:all 1s;
   	   transform:scale(1);
       z-index: 3;
   }
   .box:nth-of-type(7) img{
   	  transition:all 1s;
   	  z-index: 2;
   	  transform:scale(1);
   }
   .box:nth-of-type(7):hover .circle,.box:nth-of-type(7):hover img{
       transform:scale(0.6);
       opacity: 0;
   }
   .box:nth-of-type(7) .zhao{
   	left:-250px;
   	transition:all 1s;
   	z-index: 4;
   	opacity: 0;
   	pointer-events:none;
    transition-delay: 0.4s;
   	/*transform-origin:left center;*/
   	/*transform:rotateY(90deg);*/
   }
   .box:nth-of-type(7):hover .zhao{
   	opacity: 1;
   	left: 0;/*transform-duration:2s;*/
   	/*transform:rotateY(0deg);*/
   }
   /*8*/
   .box:nth-of-type(8) .circle{
   	   border:15px solid #fff;
   	   opacity: 0.5;
       transition:all 1s;
   	   transform:scale(1);
       z-index: 3;
   }
   .box:nth-of-type(8) img{
   	  transition:all 1s;
   	  z-index: 2;
   	  transform:scale(1);
   }
   .box:nth-of-type(8):hover .circle,.box:nth-of-type(8):hover img{
       transform:scale(0.6);
       left:-250px;
       opacity: 0;
   }
   .box:nth-of-type(8) .zhao{
   	left:200px;
   	transition:all 1s;
   	z-index: 4;
   	opacity: 0;
   	pointer-events:none;
   	transform:scale(0.5) translateX(100px);
    /*transition-delay: 0.1s;*/
   	/*transform-origin:left center;*/
   	/*transform:rotateY(90deg);*/
   }
   .box:nth-of-type(8):hover .zhao{
   	opacity: 1;
   	transform:scale(1) translateX(-200px);
   	/*transform-duration:2s;*/
   	/*transform:rotateY(0deg);*/
   }
	</style>
</head>
<body>
	<div class="box">
		<div class="circle"></div>
		<img src="2.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
	<!-- 2 -->
	<div class="box">
		<div class="circle"></div>
		<img src="2.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
	<!-- 3 -->
	<div class="box">
		<div class="circle"></div>
		<img src="2.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
	<!-- 4 -->
	<div class="box">
		<div class="circle"></div>
		<img src="1.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
	<!-- 5 -->
	<div class="box">
		<div class="circle"></div>
		<img src="1.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
	<!-- 6 -->
	<div class="box">
		<div class="circle"></div>
		<img src="2.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
	<!-- 7 -->
	<div class="box">
		<div class="circle"></div>
		<img src="3.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
	<!-- 8 -->
	<div class="box">
		<div class="circle"></div>
		<img src="6.jpg" alt="">
		<div class="zhao">
			<h3>Heading here</h3>
		 	<p>Description goes here</p>
		</div>
	</div>
</body>
</html>